<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive grid</title>
    <style>

        body{
            background-color: darkcyan;
        }
        .heading{
            text-align: center;
            color: lightcoral;
            font-size: xx-large;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,10%));
            gap: 1rem;
            text-align: center;
            justify-content: center;
            align-items: center;
          
        }
        .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border-radius: 40px;
            color: white;
            border: dotted 1px pink;
        }
        h4{
            padding: 0%;
            margin-bottom: 0%;
        }

        @keyframes appear{
            from{
                opacity:0;
                scale:0.5;
            }
            to{
                opacity:1;
                scale:1;
            }
        }

        .animation{
            animation: appear  linear;
            animation-timeline: view();
            animation-range: entry 0 cover 30%
       
        }


      
    </style>
</head>
<body>
    <h1 class="heading"> This is My Responsive Website using GIRDS</h1>
    <div class="animation">
    <div class="container">
    
        <div class="item">
            <h4>hi this is a test</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere culpa pariatur vitae quo sed! Dolor voluptas alias amet corporis minus distinctio fuga itaque molestias, ipsa dolore facilis asperiores veritatis impedit.</p>
        </div>
        <div class="item">
            <h4>hi this is a test</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere culpa pariatur vitae quo sed! Dolor voluptas alias amet corporis minus distinctio fuga itaque molestias, ipsa dolore facilis asperiores veritatis impedit.</p>
        </div>
        <div class="item">
            <h4>hi this is a test</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere culpa pariatur vitae quo sed! Dolor voluptas alias amet corporis minus distinctio fuga itaque molestias, ipsa dolore facilis asperiores veritatis impedit.</p>
        </div>
        <div class="item">
            <h4>hi this is a test</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere culpa pariatur vitae quo sed! Dolor voluptas alias amet corporis minus distinctio fuga itaque molestias, ipsa dolore facilis asperiores veritatis impedit.</p>
        </div>
        <div class="item">
            <h4>hi this is a test</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere culpa pariatur vitae quo sed! Dolor voluptas alias amet corporis minus distinctio fuga itaque molestias, ipsa dolore facilis asperiores veritatis impedit.</p>
        </div>
        <div class="item">
            <h4>hi this is a test</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere culpa pariatur vitae quo sed! Dolor voluptas alias amet corporis minus distinctio fuga itaque molestias, ipsa dolore facilis asperiores veritatis impedit.</p>
        </div>
        <div class="item">
            <h4>hi this is a test</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere culpa pariatur vitae quo sed! Dolor voluptas alias amet corporis minus distinctio fuga itaque molestias, ipsa dolore facilis asperiores veritatis impedit.</p>
        </div>  <div class="item">
            <h4>hi this is a test</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere culpa pariatur vitae quo sed! Dolor voluptas alias amet corporis minus distinctio fuga itaque molestias, ipsa dolore facilis asperiores veritatis impedit.</p>
        </div>  <div class="item">
            <h4>hi this is a test</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere culpa pariatur vitae quo sed! Dolor voluptas alias amet corporis minus distinctio fuga itaque molestias, ipsa dolore facilis asperiores veritatis impedit.</p>
        </div>  <div class="item">
            <h4>hi this is a test</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere culpa pariatur vitae quo sed! Dolor voluptas alias amet corporis minus distinctio fuga itaque molestias, ipsa dolore facilis asperiores veritatis impedit.</p>
        </div>  <div class="item">
            <h4>hi this is a test</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere culpa pariatur vitae quo sed! Dolor voluptas alias amet corporis minus distinctio fuga itaque molestias, ipsa dolore facilis asperiores veritatis impedit.</p>
        </div>  <div class="item">
            <h4>hi this is a test</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere culpa pariatur vitae quo sed! Dolor voluptas alias amet corporis minus distinctio fuga itaque molestias, ipsa dolore facilis asperiores veritatis impedit.</p>
        </div>  <div class="item">
            <h4>hi this is a test</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere culpa pariatur vitae quo sed! Dolor voluptas alias amet corporis minus distinctio fuga itaque molestias, ipsa dolore facilis asperiores veritatis impedit.</p>
        </div>  <div class="item">
            <h4>hi this is a test</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere culpa pariatur vitae quo sed! Dolor voluptas alias amet corporis minus distinctio fuga itaque molestias, ipsa dolore facilis asperiores veritatis impedit.</p>
        </div>  <div class="item">
            <h4>hi this is a test</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere culpa pariatur vitae quo sed! Dolor voluptas alias amet corporis minus distinctio fuga itaque molestias, ipsa dolore facilis asperiores veritatis impedit.</p>
        </div>
    </div>
    </div>

</body>
</html>